MONGO_URI="mongodb+srv://premm_db:flZiL4WAckrfUP7N@prothex.zjlnscx.mongodb.net/prothex?retryWrites=true&w=majority"
JWT_SECRET="8df018cae7d17b5b5c963f9e9d6d56637e7d6b8b0e8b8b8b8b8b8b8b8b8b8b8b"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
GEMINI_API_KEY="AIzaSyAD2AxAkMRw5B7-tewoHcSH_83P9tokO0I"
